{
   "expo": {
      "name": "vividMusic",
      "slug": "vividMusic",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/images/VIVIDCHAT_LOGO.png",
      "scheme": "vividmusic",
      "userInterfaceStyle": "automatic",
      "splash": {
         "image": "./assets/images/splash.png",
         "resizeMode": "contain",
         "backgroundColor": "#ffffff"
      },
      "ios": {
         "supportsTablet": true
      },
      "android": {
         "adaptiveIcon": {
            "foregroundImage": "./assets/images/adaptive-icon.png",
            "backgroundColor": "#ffffff"
         },
         "package": "com.adwaithanandsr.vividMusic",
         "config": {
            "expo-av": {
               "playsInBackground": true
            }
         },
         "permissions": [
            "READ_EXTERNAL_STORAGE",
            "WRITE_EXTERNAL_STORAGE"
         ]
      },
      "web": {
         "bundler": "metro",
         "output": "static",
         "favicon": "./assets/images/favicon.png"
      },
      "plugins": [
         "expo-router",
         [
            "expo-document-picker",
            {
               "iCloudContainerEnvironment": "Production"
            }]
      ],
      "experiments": {
         "typedRoutes": true
      },
      "extra": {
         "eas": {
            "projectId": "ae83343b-bdef-4a79-8d6d-9e3030646a37"
         },
         "api": {
            "client": "https://vivid-music.vercel.app",
            "admin": "https://vividmusicserver.onrender.com",
            "dev":"http://localhost:4000"
         }
      },
      "owner": "adwaithanandsr"
   }
}